# Basic-MVVM-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/phantomapps/lokeshjawalesbnri/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phantomapps/lokeshjawalesbnri/: MainActivity.java  QuerryData.java  RetrofitClient.java
app/src/main/java/com/phantomapps/lokeshjawalesbnri/adapter/: ItemsAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/phantomapps/lokeshjawalesbnri/datasource/: ItemDataSource.java  ItemDataSourceFactory.java
app/src/main/java/com/phantomapps/lokeshjawalesbnri/loader/: DataLoader.java
app/src/main/java/com/phantomapps/lokeshjawalesbnri/model/: Api.java  ApiResponse.java  DataEntity.java  DataViewModel.java
app/src/main/res/layout/: recycler_view_activity.xml  recycler_view_data_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/phantomapps/lokeshjawalesbnri/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
